[gd_scene load_steps=2 format=3 uid="uid://deaaraegb0jy"]

[sub_resource type="SystemFont" id="SystemFont_yoje3"]
font_names = PackedStringArray("Bauhaus 93")
subpixel_positioning = 0

[node name="scoreHUD" type="CanvasLayer"]

[node name="score" type="Label" parent="."]
offset_left = 31.0
offset_top = 28.0
offset_right = 216.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0.870588, 0.745098, 1)
theme_override_fonts/font = SubResource("SystemFont_yoje3")
theme_override_font_sizes/font_size = 50
text = "Score: "

[node name="HSLabel" type="Label" parent="."]
offset_left = 643.0
offset_top = 22.0
offset_right = 945.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0.870588, 0.745098, 1)
theme_override_fonts/font = SubResource("SystemFont_yoje3")
theme_override_font_sizes/font_size = 50
text = "High Score: "

[node name="start" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -278.0
offset_top = -29.0
offset_right = 278.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.870588, 0.745098, 1)
theme_override_fonts/font = SubResource("SystemFont_yoje3")
theme_override_font_sizes/font_size = 50
text = "Press space to play"
